# noonapitest

TestAssignment/: pom.xml  testng.xml
TestAssignment/resources/: config.properties
TestAssignment/src/main/java/com/util/: ReusableMethods.java  Util.java
TestAssignment/src/test/java/com/test/: TestNoonAPI.java
TestAssignment/test-output/: testng-failed.xml
TestAssignment/test-output/Default suite/: Default test.html  Default test.xml
TestAssignment/test-output/junitreports/: TEST-com.test.TestAPI.xml
TestAssignment/test-output/old/Default suite/: methods.html  testng.xml.html
